<!doctype html> 
<html>
<head>
  <title>Ladies Learning Code HTML and CSS</title>
  <style>
    body {      
      color: #444444;
      font-family: Helvetica, Arial, sans-serif;
    }
    h1 {
      font-size: 48px;
    }
    h2 {
      font-size: 32px;
    }
    p {
      line-height: 1.4;
      font-size: 15px;
    }
    img.logo {
      margin: 0 auto;
      display: block;
    }
    img.profile {
      border: 1px solid grey;
      width: 200px;
      height: 200px;
      padding: 5px;
      margin-right: 10px;
    }
    img.favourite {
      border: 1px solid #A8258D;
      border-radius: 50%;
      width: 200px;
      padding: 5px;
      margin: 10px;
    }
    section.banner {
      padding-top: 120px;
      padding-bottom: 90px;
      background: url('images/background.jpg');
      color: #ffffff;
      text-align: center;
    }
  </style>
</head>
<body>
  <section class="banner">
    <img class="logo" src="images/logo.png">
    <h1>Your name here</h1>
    <p>Your tagline here</p>
  </section>
  <h2>About Me</h2>
  <img class="profile" src="images/profile.jpg">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur libero voluptate eligendi quae impedit quos quia esse error mollitia velit. Necessitatibus distinctio a quis expedita ipsam ad facere natus nemo.</p>
  <h2>My Favourite Things</h2>
  <h3>Here are a few things I really love</h3>
  <img class="favourite" src="images/kitten.jpg">
  <img class="favourite" src="images/kitten.jpg">
  <img class="favourite" src="images/kitten.jpg">
  <img class="favourite" src="images/kitten.jpg">
  <h2>Contact Me</h2>
  <ul>
    <li><a href="https://twitter.com/tessthornton">Twitter</a></li>
    <li><a href="https://facebook.com/tessthornton">Facebook</a></li>
    <li><a href="https://linkedin.com/tessthornton">LinkedIn</a></li>
  </ul>
</body>
</html>