<!doctype html> 
<html>
<head>
  <title>Ladies Learning Code HTML and CSS</title>
  <style>
  /* normalize.css 2011-06-23T00:50 UTC //github.com/jonathantneal/normalize.css */
  article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block}html{cursor:default;font-size:100%;overflow-y:scroll;-webkit-tap-highlight-color:transparent;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,form,input,button,select,textarea{font-size:100%;margin:0}a,a:active,a:hover{outline:none}a:focus{outline:thin dotted}abbr{_border-bottom:expression(this.title ? '1px dotted':'none')}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}mark{background:#FF0;color:#000}pre,code,kbd,samp{font-family:monospace,monospace;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small,sub,sup{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}nav ul{list-style:none}audio[controls],canvas,video{display:inline-block;*display:inline}audio{display:none;_display:expression(this.controls ? 'inline':'none');*zoom:1}audio[controls]{display:inline-block}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){ overflow:hidden}legend{*margin-left:-7px}button,input,select,textarea{vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal;_overflow:expression(this.type == 'button|reset|submit' ? 'visible':'')}button,input[type="button"],input[type="reset"],input[type="submit"]{overflow:visible;-webkit-appearance:button}input[type="checkbox"],input[type="radio"]{box-sizing:border-box}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}
    body {
      font-family: Helvetica, Arial, sans-serif;
      color: #333333;
    }
    h1 {
      font-size: 48px;
    }
    h2 {
      font-size: 32px;
    }
    h3 {
      color: #A8258D;
    }
    p {
      line-height: 1.4;
      font-size: 15px;
    }
    .profile {
      border: 1px solid #aeaeae;
      width: 250px;
      height: 250px;
      margin-right: 10px;
      padding: 5px;
    }
    .favourite {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      border: 1px solid #aeaeae;
      padding: 5px;
      margin: 20px;
      background: #fff;
    }
    .logo {
      display: block;
      margin: 0 auto;
    }
    .banner {
      text-align: center;
      background: url('images/background.jpg') no-repeat;
      padding: 140px 0 160px 0;
      color: #fff;
    }
    .banner h1 {
      font-size: 45px;
      margin-bottom: 5px;
    }
    .banner p {
      font-size: 28px; 
      margin-top: 0;
    }
    .about {
      overflow: hidden;
      background: url('images/subtle_dots.png') repeat;
    }
    .about img {
      float: left;
      margin-right: 40px;
    }
    .favourites {
      background: url('images/escheresque.png') repeat;
    }
  </style>
</head>
<body>
  <section class="banner">    
    <img class="logo" src="images/logo.png">
    <h1>Your name here</h1>
    <p>Your tagline here</p>
  </section>
  <section class="about">
    <h2>About Me</h2>
      <img class="profile" src="images/profile.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur libero voluptate eligendi quae impedit quos quia esse error mollitia velit. Necessitatibus distinctio a quis expedita ipsam ad facere natus nemo.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore nemo adipisci ad veritatis ab rem porro illum iure. Officiis harum voluptate dignissimos sit quaerat eveniet officia ratione accusamus est reiciendis.</p>    
  </section>
  <section class="favourites">
    <h2>My Favourite Things</h2>
      <h3>Here are a few things I really love</h3>
      <img class="favourite" src="images/kitten.jpg">
      <img class="favourite" src="images/kitten.jpg">
      <img class="favourite" src="images/kitten.jpg">
      <img class="favourite" src="images/kitten.jpg">
  </section>
    <h2>Contact Me</h2>
      <a href="https://twitter.com/tessthornton">Twitter</a>
      <a href="https://facebook.com/tessthornton">Facebook</a>
      <a href="https://linkedin.com/tessthornton">LinkedIn</a>
</body>
</html>